// Create entity nodes
CREATE (:PERSON {id: 'PERSON_0', name: 'Final'})
CREATE (:PERSON {id: 'PERSON_1', name: 'Act'})
CREATE (:PERSON {id: 'PERSON_2', name: 'Paranormal'})
CREATE (:PERSON {id: 'PERSON_3', name: 'Horror'})
CREATE (:PERSON {id: 'PERSON_4', name: 'From'})
CREATE (:PERSON {id: 'PERSON_5', name: 'Popeye'})
CREATE (:PERSON {id: 'PERSON_6', name: 'The'})
CREATE (:PERSON {id: 'PERSON_7', name: 'Slayer'})
CREATE (:PERSON {id: 'PERSON_8', name: 'Man'})
CREATE (:PERSON {id: 'PERSON_9', name: 'Producer'})
CREATE (:PERSON {id: 'PERSON_10', name: 'Woman'})
CREATE (:PERSON {id: 'PERSON_11', name: 'Serve'})
CREATE (:PERSON {id: 'PERSON_12', name: 'Four'})
CREATE (:PERSON {id: 'PERSON_13', name: 'Years'})
CREATE (:PERSON {id: 'PERSON_14', name: 'Prison'})
CREATE (:PERSON {id: 'PERSON_15', name: 'Role'})
CREATE (:PERSON {id: 'PERSON_16', name: 'Business'})
CREATE (:PERSON {id: 'PERSON_17', name: 'Email'})
CREATE (:PERSON {id: 'PERSON_18', name: 'Hack'})
CREATE (:PERSON {id: 'PERSON_19', name: 'That'})
CREATE (:PERSON {id: 'PERSON_20', name: 'John'})
CREATE (:PERSON {id: 'PERSON_21', name: 'Krasinski'})
CREATE (:PERSON {id: 'PERSON_22', name: 'Says'})
CREATE (:PERSON {id: 'PERSON_23', name: 'Domhnall'})
CREATE (:PERSON {id: 'PERSON_24', name: 'Gleeson'})
CREATE (:PERSON {id: 'PERSON_25', name: 'Discussed'})
CREATE (:PERSON {id: 'PERSON_26', name: 'Taking'})
CREATE (:ORG {id: 'ORG_27', name: 'Office'})
CREATE (:ORG {id: 'ORG_28', name: 'Nws'})
CREATE (:PERSON {id: 'PERSON_29', name: 'Flash'})
CREATE (:PERSON {id: 'PERSON_30', name: 'Flood'})
CREATE (:PERSON {id: 'PERSON_31', name: 'Warning'})
CREATE (:ORG {id: 'ORG_32', name: 'Wbrewyou'})
CREATE (:PERSON {id: 'PERSON_33', name: 'National'})
CREATE (:PERSON {id: 'PERSON_34', name: 'Weather'})
CREATE (:ORG {id: 'ORG_35', name: 'Service'})
CREATE (:PERSON {id: 'PERSON_36', name: 'Lackawanna'})
CREATE (:GPE {id: 'GPE_37', name: 'County'})
CREATE (:PERSON {id: 'PERSON_38', name: 'Friday'})
CREATE (:ORG {id: 'ORG_39', name: 'Football'})
CREATE (:PERSON {id: 'PERSON_40', name: 'Riversides'})
CREATE (:PERSON {id: 'PERSON_41', name: 'Branch'})
CREATE (:PERSON {id: 'PERSON_42', name: 'Rutgers'})
CREATE (:ORG {id: 'ORG_43', name: 'Taylor'})
CREATE (:PERSON {id: 'PERSON_44', name: 'Tavian'})
CREATE (:PERSON {id: 'PERSON_45', name: 'Oklahoma'})
CREATE (:PERSON {id: 'PERSON_46', name: 'Alabama'})
CREATE (:PERSON {id: 'PERSON_47', name: 'Penn'})
CREATE (:PERSON {id: 'PERSON_48', name: 'State'})
CREATE (:PERSON {id: 'PERSON_49', name: 'Raising'})
CREATE (:GPE {id: 'GPE_50', name: 'Scranton'})
CREATE (:PERSON {id: 'PERSON_51', name: 'Pride'})
CREATE (:PERSON {id: 'PERSON_52', name: 'Month'})
CREATE (:PERSON {id: 'PERSON_53', name: 'City'})
CREATE (:GPE {id: 'GPE_54', name: 'Hall'})
CREATE (:PERSON {id: 'PERSON_55', name: 'Federal'})
CREATE (:PERSON {id: 'PERSON_56', name: 'Health'})
CREATE (:PERSON {id: 'PERSON_57', name: 'Grants'})
CREATE (:PERSON {id: 'PERSON_58', name: 'Shrink'})
CREATE (:PERSON {id: 'PERSON_59', name: 'Memory'})
CREATE (:PERSON {id: 'PERSON_60', name: 'Cafes'})
CREATE (:PERSON {id: 'PERSON_61', name: 'Help'})
CREATE (:PERSON {id: 'PERSON_62', name: 'Dementia'})
CREATE (:PERSON {id: 'PERSON_63', name: 'Patients'})
CREATE (:PERSON {id: 'PERSON_64', name: 'Their'})
CREATE (:PERSON {id: 'PERSON_65', name: 'Didnt'})
CREATE (:PERSON {id: 'PERSON_66', name: 'Republican'})
CREATE (:PERSON {id: 'PERSON_67', name: 'Northeastern'})
CREATE (:GPE {id: 'GPE_68', name: 'Pennsylvania'})
CREATE (:PERSON {id: 'PERSON_69', name: 'Rep'})
CREATE (:PERSON {id: 'PERSON_70', name: 'Rob'})
CREATE (:PERSON {id: 'PERSON_71', name: 'Bresnahan'})
CREATE (:PERSON {id: 'PERSON_72', name: 'Newsradio'})
CREATE (:PERSON {id: 'PERSON_73', name: 'Bresnahans'})
CREATE (:PERSON {id: 'PERSON_74', name: 'Ellen'})
CREATE (:ORG {id: 'ORG_75', name: 'Baseball'})
CREATE (:PERSON {id: 'PERSON_76', name: 'Forgione'})
CREATE (:PERSON {id: 'PERSON_77', name: 'Lacoe'})
CREATE (:PERSON {id: 'PERSON_78', name: 'Giardina'})
CREATE (:PERSON {id: 'PERSON_79', name: 'Ledger'})
CREATE (:PERSON {id: 'PERSON_80', name: 'District'})
CREATE (:PERSON {id: 'PERSON_81', name: 'League'})
CREATE (:PERSON {id: 'PERSON_82', name: 'Wyoming'})
CREATE (:PERSON {id: 'PERSON_83', name: 'Weston'})
CREATE (:PERSON {id: 'PERSON_84', name: 'Field'})
CREATE (:PERSON {id: 'PERSON_85', name: 'Mayor'})
CREATE (:PERSON {id: 'PERSON_86', name: 'Paige'})
CREATE (:PERSON {id: 'PERSON_87', name: 'Gebhardt'})
CREATE (:PERSON {id: 'PERSON_88', name: 'Cognetti'})
CREATE (:PERSON {id: 'PERSON_89', name: 'Providence'})
CREATE (:GPE {id: 'GPE_90', name: 'Road'})
CREATE (:PERSON {id: 'PERSON_91', name: 'Judge'})
CREATE (:PERSON {id: 'PERSON_92', name: 'Bob'})
CREATE (:PERSON {id: 'PERSON_93', name: 'Bolus'})
CREATE (:PERSON {id: 'PERSON_94', name: 'Commissioner'})
CREATE (:PERSON {id: 'PERSON_95', name: 'Bill'})
CREATE (:PERSON {id: 'PERSON_96', name: 'Gaughan'})
CREATE (:PERSON {id: 'PERSON_97', name: 'Wednesday'})
CREATE (:PERSON {id: 'PERSON_98', name: 'Bolus8217'})
CREATE (:PERSON {id: 'PERSON_99', name: 'Power'})
CREATE (:ORG {id: 'ORG_100', name: 'Ppl'})
CREATE (:PERSON {id: 'PERSON_101', name: 'Hill'})
CREATE (:PERSON {id: 'PERSON_102', name: 'Section'})
CREATE (:PERSON {id: 'PERSON_103', name: 'Dunmore'})
CREATE (:PERSON {id: 'PERSON_104', name: 'Tuesday'})
CREATE (:ORG {id: 'ORG_105', name: 'Police'})
CREATE (:PERSON {id: 'PERSON_106', name: 'K9S'})
CREATE (:PERSON {id: 'PERSON_107', name: 'Harveys'})
CREATE (:GPE {id: 'GPE_108', name: 'Lake'})
CREATE (:PERSON {id: 'PERSON_109', name: 'Cant'})
CREATE (:ORG {id: 'ORG_110', name: 'Luzerne'})
CREATE (:PERSON {id: 'PERSON_111', name: 'One'})
CREATE (:GPE {id: 'GPE_112', name: 'Pennsylvanias'})
CREATE (:PERSON {id: 'PERSON_113', name: 'Henry'})
CREATE (:PERSON {id: 'PERSON_114', name: 'Stubbs'})
CREATE (:PERSON {id: 'PERSON_115', name: 'Helping'})
CREATE (:PERSON {id: 'PERSON_116', name: 'Electric'})
CREATE (:PERSON {id: 'PERSON_117', name: 'Citybased'})
CREATE (:PERSON {id: 'PERSON_118', name: 'Dozens'})
CREATE (:PERSON {id: 'PERSON_119', name: 'Various'})

// Create relationships